#KubeJS Common Properties
#Mon Aug 14 21:55:44 GMT+09:00 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
