{

	"_": "->------------------------]  Game Elements  [------------------------<-",

	"block.railways.conductor_vent": "ベントブロック",
	"block.railways.conductor_whistle": "車掌の笛",
	"block.railways.doubleaxle_bogey": "2車軸の台車",
	"block.railways.invisible_bogey": "不可視の台車",
	"block.railways.large_platform_doubleaxle_bogey": "大型プラットフォームの2車軸の台車",
	"block.railways.mono_bogey": "跨座式モノレールの台車",
	"block.railways.semaphore": "腕木式信号機",
	"block.railways.singleaxle_bogey": "1車軸の台車",
	"block.railways.smokestack_caboosestyle": "車掌車の煙突",
	"block.railways.smokestack_coalburner": "石炭機関車の煙突",
	"block.railways.smokestack_diesel": "ラジエーターファン",
	"block.railways.smokestack_long": "長い煙突",
	"block.railways.smokestack_oilburner": "ガソリン機関車の煙突",
	"block.railways.smokestack_streamlined": "なめらかな煙突",
	"block.railways.smokestack_woodburner": "薪機関車の煙突",
	"block.railways.track_acacia": "アカシアの鉄道用線路",
	"block.railways.track_biomesoplenty_cherry": "サクラの鉄道用線路",
	"block.railways.track_biomesoplenty_dead": "Deadの鉄道用線路",
	"block.railways.track_biomesoplenty_fir": "Firの鉄道用線路",
	"block.railways.track_biomesoplenty_hellbark": "Hellbarkの鉄道用線路",
	"block.railways.track_biomesoplenty_jacaranda": "Jacarandaの鉄道用線路",
	"block.railways.track_biomesoplenty_magic": "Magicの鉄道用線路",
	"block.railways.track_biomesoplenty_mahogany": "Mahoganyの鉄道用線路",
	"block.railways.track_biomesoplenty_palm": "Palmの鉄道用線路",
	"block.railways.track_biomesoplenty_redwood": "Redwoodの鉄道用線路",
	"block.railways.track_biomesoplenty_umbran": "Umbranの鉄道用線路",
	"block.railways.track_biomesoplenty_willow": "Willowの鉄道用線路",
	"block.railways.track_birch": "シラカバの鉄道用線路",
	"block.railways.track_blackstone": "ブラックストーンの鉄道用線路",
	"block.railways.track_blue_skies_bluebright": "Bluebrightの鉄道用線路",
	"block.railways.track_blue_skies_cherry": "Cherryの鉄道用線路",
	"block.railways.track_blue_skies_dusk": "Duskの鉄道用線路",
	"block.railways.track_blue_skies_frostbright": "Frostbrightの鉄道用線路",
	"block.railways.track_blue_skies_lunar": "Lunarの鉄道用線路",
	"block.railways.track_blue_skies_maple": "Mapleの鉄道用線路",
	"block.railways.track_blue_skies_starlit": "Starlitの鉄道用線路",
	"block.railways.track_byg_aspen": "Aspenの鉄道用線路",
	"block.railways.track_byg_baobab": "Baobabの鉄道用線路",
	"block.railways.track_byg_blue_enchanted": "Blue Enchantedの鉄道用線路",
	"block.railways.track_byg_bulbis": "Bulbisの鉄道用線路",
	"block.railways.track_byg_cherry": "Cherryの鉄道用線路",
	"block.railways.track_byg_cika": "Cikaの鉄道用線路",
	"block.railways.track_byg_cypress": "Cypressの鉄道用線路",
	"block.railways.track_byg_ebony": "Ebonyの鉄道用線路",
	"block.railways.track_byg_embur": "Emburの鉄道用線路",
	"block.railways.track_byg_ether": "Etherの鉄道用線路",
	"block.railways.track_byg_fir": "Firの鉄道用線路",
	"block.railways.track_byg_green_enchanted": "Green Enchantedの鉄道用線路",
	"block.railways.track_byg_holly": "Hollyの鉄道用線路",
	"block.railways.track_byg_imparius": "Impariusの鉄道用線路",
	"block.railways.track_byg_jacaranda": "Jacarandaの鉄道用線路",
	"block.railways.track_byg_lament": "Lamentの鉄道用線路",
	"block.railways.track_byg_mahogany": "Mahoganyの鉄道用線路",
	"block.railways.track_byg_maple": "Mapleの鉄道用線路",
	"block.railways.track_byg_nightshade": "Nightshadeの鉄道用線路",
	"block.railways.track_byg_palm": "Palmの鉄道用線路",
	"block.railways.track_byg_pine": "Pineの鉄道用線路",
	"block.railways.track_byg_rainbow_eucalyptus": "Rainbow Eucalyptusの鉄道用線路",
	"block.railways.track_byg_redwood": "Redwoodの鉄道用線路",
	"block.railways.track_byg_skyris": "Skyrisの鉄道用線路",
	"block.railways.track_byg_sythian": "Sythianの鉄道用線路",
	"block.railways.track_byg_white_mangrove": "White Mangroveの鉄道用線路",
	"block.railways.track_byg_willow": "Willowの鉄道用線路",
	"block.railways.track_byg_witch_hazel": "Witch Hazelの鉄道用線路",
	"block.railways.track_byg_zelkova": "Zelkovaの鉄道用線路",
	"block.railways.track_coupler": "列車連結器",
	"block.railways.track_crimson": "真紅の鉄道用線路",
	"block.railways.track_dark_oak": "ダークオークの鉄道用線路",
	"block.railways.track_ender": "エンダー鉄道用線路",
	"block.railways.track_hexcasting_edified": "Edifiedの鉄道用線路",
	"block.railways.track_jungle": "ジャングルの鉄道用線路",
	"block.railways.track_monorail": "モノレール用線路",
	"block.railways.track_oak": "オークの鉄道用線路",
	"block.railways.track_phantom": "ファントム鉄道用線路",
	"block.railways.track_spruce": "トウヒの鉄道用線路",
	"block.railways.track_switch_andesite": "安山岩の線路スイッチ",
	"block.railways.track_switch_brass": "真鍮の線路スイッチ",
	"block.railways.track_tieless": "枕木の無い鉄道用線路",
	"block.railways.track_twilightforest_canopy": "Canopyの鉄道用線路",
	"block.railways.track_twilightforest_darkwood": "Darkwoodの鉄道用線路",
	"block.railways.track_twilightforest_mangrove": "Mangroveの鉄道用線路",
	"block.railways.track_twilightforest_minewood": "Minewoodの鉄道用線路",
	"block.railways.track_twilightforest_sortingwood": "Sortingwoodの鉄道用線路",
	"block.railways.track_twilightforest_timewood": "Timewoodの鉄道用線路",
	"block.railways.track_twilightforest_transwood": "Transwoodの鉄道用線路",
	"block.railways.track_twilightforest_twilight_oak": "Twilight Oakの鉄道用線路",
	"block.railways.track_warped": "歪んだ鉄道用線路",
	"block.railways.tripleaxle_bogey": "3車軸の台車",

	"entity.railways.benchcart": "作業台付きトロッコ",
	"entity.railways.conductor": "車掌",
	"entity.railways.jukeboxcart": "ジュークボックス付きトロッコ",

	"item.railways.benchcart": "作業台付きトロッコ",
	"item.railways.black_conductor_cap": "黒色の車掌帽",
	"item.railways.black_incomplete_conductor_cap": "組み立て中の黒色の車掌帽",
	"item.railways.blue_conductor_cap": "青色の車掌帽",
	"item.railways.blue_incomplete_conductor_cap": "組み立て中の青色の車掌帽",
	"item.railways.brown_conductor_cap": "茶色の車掌帽",
	"item.railways.brown_incomplete_conductor_cap": "組み立て中の青緑色の車掌帽",
	"item.railways.cyan_conductor_cap": "青緑色の車掌帽",
	"item.railways.cyan_incomplete_conductor_cap": "組み立て中の青緑色の車掌帽",
	"item.railways.gray_conductor_cap": "灰色の車掌帽",
	"item.railways.gray_incomplete_conductor_cap": "組み立て中の灰色の車掌帽",
	"item.railways.green_conductor_cap": "緑色の車掌帽",
	"item.railways.green_incomplete_conductor_cap": "組み立て中の緑色の車掌帽",
	"item.railways.jukeboxcart": "ジュークボックス付きトロッコ",
	"item.railways.light_blue_conductor_cap": "空色の車掌帽",
	"item.railways.light_blue_incomplete_conductor_cap": "組み立て中の空色の車掌帽",
	"item.railways.light_gray_conductor_cap": "薄灰色の車掌帽",
	"item.railways.light_gray_incomplete_conductor_cap": "組み立て中の薄灰色の車掌帽",
	"item.railways.lime_conductor_cap": "黄緑色の車掌帽",
	"item.railways.lime_incomplete_conductor_cap": "組み立て中の黄緑色の車掌帽",
	"item.railways.magenta_conductor_cap": "赤紫色の車掌帽",
	"item.railways.magenta_incomplete_conductor_cap": "組み立て中の赤紫色の車掌帽",
	"item.railways.orange_conductor_cap": "橙色の車掌帽",
	"item.railways.orange_incomplete_conductor_cap": "組み立て中の橙色の車掌帽",
	"item.railways.pink_conductor_cap": "桃色の車掌帽",
	"item.railways.pink_incomplete_conductor_cap": "組み立て中の桃色の車掌帽",
	"item.railways.purple_conductor_cap": "紫色の車掌帽",
	"item.railways.purple_incomplete_conductor_cap": "組み立て中の紫色の車掌帽",
	"item.railways.red_conductor_cap": "赤色の車掌帽",
	"item.railways.red_incomplete_conductor_cap": "組み立て中の赤色の車掌帽",
	"item.railways.remote_lens": "リモートレンズ",
	"item.railways.track_incomplete_acacia": "組み立て中のアカシアの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_cherry": "組み立て中のCherryの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_dead": "組み立て中のDeadの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_fir": "組み立て中のFirの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_hellbark": "組み立て中のHellbarkの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_jacaranda": "組み立て中のJacarandaの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_magic": "組み立て中のMagicの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_mahogany": "組み立て中のMahoganyの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_palm": "組み立て中のPalmの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_redwood": "組み立て中のRedwoodの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_umbran": "組み立て中のUmbranの鉄道用線路",
	"item.railways.track_incomplete_biomesoplenty_willow": "組み立て中のWillowの鉄道用線路",
	"item.railways.track_incomplete_birch": "組み立て中のシラカバの鉄道用線路",
	"item.railways.track_incomplete_blackstone": "組み立て中のブラックストーンの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_bluebright": "組み立て中のBluebrightの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_cherry": "組み立て中のCherryの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_dusk": "組み立て中のDuskの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_frostbright": "組み立て中のFrostbrightの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_lunar": "組み立て中のLunarの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_maple": "組み立て中のMapleの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_starlit": "組み立て中のStarlitの鉄道用線路",
	"item.railways.track_incomplete_byg_aspen": "組み立て中のAspenの鉄道用線路",
	"item.railways.track_incomplete_byg_baobab": "組み立て中のBaobabの鉄道用線路",
	"item.railways.track_incomplete_byg_blue_enchanted": "組み立て中のBlue Enchantedの鉄道用線路",
	"item.railways.track_incomplete_byg_bulbis": "組み立て中のBulbisの鉄道用線路",
	"item.railways.track_incomplete_byg_cherry": "組み立て中のCherryの鉄道用線路",
	"item.railways.track_incomplete_byg_cika": "組み立て中のCikaの鉄道用線路",
	"item.railways.track_incomplete_byg_cypress": "組み立て中のCypressの鉄道用線路",
	"item.railways.track_incomplete_byg_ebony": "組み立て中のEbonyの鉄道用線路",
	"item.railways.track_incomplete_byg_embur": "組み立て中のEmburの鉄道用線路",
	"item.railways.track_incomplete_byg_ether": "組み立て中のEtherの鉄道用線路",
	"item.railways.track_incomplete_byg_fir": "組み立て中のFirの鉄道用線路",
	"item.railways.track_incomplete_byg_green_enchanted": "組み立て中のGreen Enchantedの鉄道用線路",
	"item.railways.track_incomplete_byg_holly": "組み立て中のHollyの鉄道用線路",
	"item.railways.track_incomplete_byg_imparius": "組み立て中のImpariusの鉄道用線路",
	"item.railways.track_incomplete_byg_jacaranda": "組み立て中のJacarandaの鉄道用線路",
	"item.railways.track_incomplete_byg_lament": "組み立て中のLamentの鉄道用線路",
	"item.railways.track_incomplete_byg_mahogany": "組み立て中のMahoganyの鉄道用線路",
	"item.railways.track_incomplete_byg_maple": "組み立て中のMapleの鉄道用線路",
	"item.railways.track_incomplete_byg_nightshade": "組み立て中のNightshadeの鉄道用線路",
	"item.railways.track_incomplete_byg_palm": "組み立て中のPalmの鉄道用線路",
	"item.railways.track_incomplete_byg_pine": "組み立て中のPineの鉄道用線路",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus": "組み立て中のRainbow Eucalyptusの鉄道用線路",
	"item.railways.track_incomplete_byg_redwood": "組み立て中のRedwoodの鉄道用線路",
	"item.railways.track_incomplete_byg_skyris": "組み立て中のSkyrisの鉄道用線路",
	"item.railways.track_incomplete_byg_sythian": "組み立て中のSythianの鉄道用線路",
	"item.railways.track_incomplete_byg_white_mangrove": "組み立て中のWhite Mangroveの鉄道用線路",
	"item.railways.track_incomplete_byg_willow": "組み立て中のWillowの鉄道用線路",
	"item.railways.track_incomplete_byg_witch_hazel": "組み立て中のWitch Hazelの鉄道用線路",
	"item.railways.track_incomplete_byg_zelkova": "組み立て中のZelkovaの鉄道用線路",
	"item.railways.track_incomplete_crimson": "組み立て中の真紅の鉄道用線路",
	"item.railways.track_incomplete_dark_oak": "組み立て中のダークオークの鉄道用線路",
	"item.railways.track_incomplete_ender": "組み立て中のエンダー鉄道用線路",
	"item.railways.track_incomplete_hexcasting_edified": "組み立て中のEdifiedの鉄道用線路",
	"item.railways.track_incomplete_jungle": "組み立て中のジャングルの鉄道用線路",
	"item.railways.track_incomplete_monorail": "組み立て中のモノレール用線路",
	"item.railways.track_incomplete_oak": "組み立て中のオークの鉄道用線路",
	"item.railways.track_incomplete_phantom": "組み立て中のファントム鉄道用線路",
	"item.railways.track_incomplete_spruce": "組み立て中のトウヒの鉄道用線路",
	"item.railways.track_incomplete_tieless": "組み立て中の枕木の無い鉄道用線路",
	"item.railways.track_incomplete_twilightforest_canopy": "組み立て中のCanopyの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_darkwood": "組み立て中のDarkwoodの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_mangrove": "組み立て中のMangroveの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_minewood": "組み立て中のMinewoodの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_sortingwood": "組み立て中のSortingwoodの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_timewood": "組み立て中のTimewoodの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_transwood": "組み立て中のTranswoodの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_twilight_oak": "組み立て中のTwilight Oakの鉄道用線路",
	"item.railways.track_incomplete_warped": "組み立て中の歪んだ鉄道用線路",
	"item.railways.white_conductor_cap": "白色の車掌帽",
	"item.railways.white_incomplete_conductor_cap": "組み立て中の白色の車掌帽",
	"item.railways.yellow_conductor_cap": "黄色の車掌帽",
	"item.railways.yellow_incomplete_conductor_cap": "組み立て中の黄色の車掌帽",

	"itemGroup.railways": "Create Steam 'n Rails",

	"itemGroup.railways_compat": "Create Steam 'n Rails: Compat Tracks",

	"railways.ponder.conductor_constructing.header": "車掌の組み立て",
	"railways.ponder.conductor_constructing.text_1": "車掌は安山岩ケーシングで構築します。",

	"railways.ponder.conductor_redstoning.header": "車掌による遠隔レッドストーン制御",
	"railways.ponder.conductor_redstoning.text_1": "車掌はプレイヤーが視線を向けるとボタンを押します。",
	"railways.ponder.conductor_redstoning.text_2": "プレイヤーが視線を送るとレバーを切り替えます。",
	"railways.ponder.conductor_redstoning.text_3": "自分とは違う色の車掌帽を被っている場合、レッドストーン操作をしません。",

	"railways.ponder.conductor_toolboxing.header": "車掌による工具箱運搬",
	"railways.ponder.conductor_toolboxing.text_1": "工具箱は車掌に装備させても正常に機能します。",

	"railways.ponder.door_modes.header": "ドアモード",
	"railways.ponder.door_modes.text_1": "ドアには複数の動作モードがあります: 通常、手動、特殊",
	"railways.ponder.door_modes.text_2": "通常モード(デフォルト)および手動モードでは、ドアの手動操作が可能です",
	"railways.ponder.door_modes.text_3": "レッドストーンでの操作は、通常モードと特殊モードで機能します",
	"railways.ponder.door_modes.text_4": "通常モードと特殊モードのドアは、からくりが動いたり止まったりすると開閉します",
	"railways.ponder.door_modes.text_5": "手動モードのドアは、プレイヤーが操作した時だけ開閉します",
	"railways.ponder.door_modes.text_6": "特殊モードのドアは、使用するだけでは切り替え出来ません",
	"railways.ponder.door_modes.text_7": "しかし、スニーク中は切り替えるが出来ます",

	"railways.ponder.train_coupler.header": "連結器の使用",
	"railways.ponder.train_coupler.text_1": "線路を選択し、近くに連結器を設置します",
	"railways.ponder.train_coupler.text_2": "列車連結器を使えば、列車を分解することなく連結・切り離しができます",
	"railways.ponder.train_coupler.text_3": "レンチでスクロールすると、連結/切り離しの間隔を変えることができます",
	"railways.ponder.train_coupler.text_4": "レンチを使用すると、連結、切り離し、両方のモードを切り替えることができます",
	"railways.ponder.train_coupler.text_5": "駅は、列車を連結する位置を合わせる事ができます",
	"railways.ponder.train_coupler.text_6": "連結器に信号を供給することで、正しく整列した列車を連結/切り離すことができます",

	"railways.ponder.train_semaphore.header": "腕木式信号機を利用した信号状態の可視化",
	"railways.ponder.train_semaphore.text_1": "腕木式信号機は鉄道信号機の上にあるポールに設置します",
	"railways.ponder.train_semaphore.text_2": "ポールは様々な素材で作成できます",
	"railways.ponder.train_semaphore.text_3": "真下にある現在の信号機の状態を表示します",
	"railways.ponder.train_semaphore.text_4": "真鍮モードの信号に有効な複数の経路がある場合...",
	"railways.ponder.train_semaphore.text_5": "...２つ目の腕木式信号機を１つ目の上に追加することが出来ます",
	"railways.ponder.train_semaphore.text_6": "利用可能な経路のいずれかが塞がれた場合、下部の腕木式信号機が閉じます",
	"railways.ponder.train_semaphore.text_7": "全ての経路が塞がれた場合、上部の腕木式信号機が閉じます",
	"railways.ponder.train_semaphore.text_8": "真鍮信号以外に腕木式信号機を２つ設置した場合、２つとも同時に閉じます",

	"railways.ponder.train_switch.header": "線路スイッチの使用",
	"railways.ponder.train_switch.text_1": "線路を選択し、近くにスイッチを置きます",
	"railways.ponder.train_switch.text_2": "スイッチは、マーカーの上を通過する列車を誘導します",
	"railways.ponder.train_switch.text_3": "スイッチが右に動きます",
	"railways.ponder.train_switch.text_4": "スニーク時はスイッチが左に動きます",
	"railways.ponder.train_switch.text_5": "スイッチは、方向によってコンパレータ信号を提供します： 1：左、0：直進、2：右",
	"railways.ponder.train_switch.text_6": "スイッチの方向はレッドストーン信号でも設定でき、底面に信号を入れることでロックできます",
	"railways.ponder.train_switch.text_7": "発射物でも、着弾時の衝撃でスイッチが切り替わります",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"create.railways.semaphore.search_mode": "腕木の動き",
	"create.railways.semaphore.search_mode.search_down": "下向き",
	"create.railways.semaphore.search_mode.search_up": "上向き",

	"railways.display_source.track_coupler_info": "列車連結情報",
	"railways.display_source.coupler.no_action": "可能な動作がありません",
	"railways.display_source.coupler.coupling": "連結先の列車: ",
	"railways.display_source.coupler.coupling.to": "連結される列車: ",
	"railways.display_source.coupler.decoupling": "解放される列車: ",

	"railways.coupler.edge_spacing": "台車の間隔",
	"railways.coupler.edge_spacing.meters": "メートル",
	"railways.coupler.mode.coupling": "-> 連結",
	"railways.coupler.mode.decoupling": "-> 解放",
	"railways.coupler.mode.both": "-> 連結と解放",

	"railways.schedule.instruction.redstone_link": "レッドストーンリンクの信号強度",
	"railways.schedule.instruction.redstone_link.power": "信号強度: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "信号強度",
	"railways.schedule.instruction.waypoint_destination": "駅を通過する",

	"create.schedule.instruction.waypoint_destination.summary": "次の通過駅:",

	"railways.schedule.condition.loaded": "チャンクロードされたら",
	"railways.schedule.condition.loaded.status": "チャンクロードを待っています",

	"railways.tooltip.coupler.header": "列車連結情報",
	"railways.tooltip.coupler.mode": "連結モード:",
	"railways.tooltip.coupler.train1": "§l列車1: §r%s",
	"railways.tooltip.coupler.train2": "§l列車2: §r%s",
	"railways.tooltip.coupler.action.none": "動作: 可能な動作無し",
	"railways.tooltip.coupler.action.coupling": "動作: 連結",
	"railways.tooltip.coupler.action.decoupling": "動作: 解放",
	"railways.tooltip.coupler.error.mode_not_permitted": "現在のモードでは使用できない動作です",
	"railways.tooltip.coupler.error.missing_train": "両方のマーカーに台車が乗っている必要があります",
	"railways.tooltip.coupler.error.carriage_alignment": "台車が正しく配置されていません。ヒント:台車の中心は連結器のマーカー位置と一致する必要があります。",
	"railways.tooltip.coupler.error.carriage_orientation": "台車は同じ向きを向いている必要があります。ヒント: レンチを使用して台車の向きを変えれます。",

	"railways.station.train_limit": "制限",
	"railways.station.train_limit.tooltip.1": "列車が到着する前に駅を確保する",
	"railways.station.train_limit.tooltip.2": "マルチプラットフォームの駅における列車の配置をより均等にする為",

	"railways.tooltip.switch.header": "スイッチ情報",
	"railways.tooltip.switch.state": "スイッチの状態:",

	"railways.switch.state.normal": "-> 直進",
	"railways.switch.state.reverse_left": "-> 左",
	"railways.switch.state.reverse_right": "-> 右",

	"create.sliding_door.mode": "ドア開閉モード",
	"create.sliding_door.mode.manual": "手動",
	"create.sliding_door.mode.normal": "通常(デフォルト)",
	"create.sliding_door.mode.special": "特殊",

	"railways.station.open_left": "左側のドアを開ける",
	"railways.station.open_right": "右側のドアを開ける",

	"railways.whistle.tool.bound": "紐づけ先:",
	"railways.whistle.tool.conductor_id": "車掌: §6%s§r",
	"railways.whistle.tool.train_id": "列車: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "線路に使用して紐づけされた列車を呼び出せます!",
	"railways.whistle.tool.not_bound": "紐づけされていません。列車に乗っている車掌に使用して紐づけできます。",
	"railways.whistle.set": "笛と紐づけしました。",
	"railways.whistle.success": "列車が移動中",
	"railways.whistle.not_owner": "列車の所有者しか紐づけできません。",
	"railways.whistle.clear": "笛の紐づけを削除しました。",
	"railways.whistle.failure.not_bound": "笛を先に紐づけする必要があります。",
	"railways.whistle.failure.train_missing": "紐づけされた列車が見つかりません。",
	"railways.whistle.failure.conductor_missing": "車掌が見つからないか、列車に乗っていません。",
	"railways.whistle.failure.no_space": "旗を置く場所がありません。",
	"railways.whistle.failure.not_owner": "列車の所有者しか時刻表を取り消せません。",

	"railways.remote_lens.tool.bound_usage": "乗車中の指揮者の目を通して偵察するために使用します！",
	"railways.remote_lens.tool.not_bound": "紐付けしていない場合は、ゴーグルを着用した指揮者に使用して紐付けします。",
	"railways.remote_lens.set": "紐付けされたリモートレンズ。",
	"railways.remote_lens.clear": "リモートレンズをクリア。",

	"railways.journeymap.train_marker_toggle": "トレインマーカーの切り替え",

	"create.display_source.track_signal_source": "信号の状態",

	"railways.display_source.signal.green": "クリア",
	"railways.display_source.signal.yellow": "警告",
	"railways.display_source.signal.red": "危険",
	"railways.display_source.signal.invalid": "無効",

	"railways.display_target.semaphore.normal": "通常信号の状態",
	"railways.display_target.semaphore.distant": "遠距離信号の状態",

	"railways.display_source.track_switch_brass_source": "スイッチ情報",
	"railways.display_source.track_switch_andesite_source": "スイッチ情報",
	"railways.display_source.switch.normal": "直進",
	"railways.display_source.switch.reverse_left": "左",
	"railways.display_source.switch.reverse_right": "右",

	"railways.switch.auto_mode": "切り替えモード",

	"create.railways.switch.auto_mode.manual_only": "手動運転列車のみ",
	"create.railways.switch.auto_mode.auto": "手動・定期列車",

	"railways.bogeys.styles.invisible": "不可視",
	"railways.bogeys.styles.singleaxle": "1車軸",
	"railways.bogeys.styles.leafspring": "リーフスプリング",
	"railways.bogeys.styles.coilspring": "コイルスプリング",
	"railways.bogeys.styles.freight": "貨物",
	"railways.bogeys.styles.archbar": "アーチバー",
	"railways.bogeys.styles.passenger": "客車",
	"railways.bogeys.styles.modern": "モダン",
	"railways.bogeys.styles.blomberg": "ブロンバーグ",
	"railways.bogeys.styles.y25": "Y25",
	"railways.bogeys.styles.heavyweight": "ヘビーウェイト",
	"railways.bogeys.styles.radial": "ラジアル  ",

	"railways.style_select.manage_favorites": "お気に入りの管理",
	"railways.style_select.title.favorites.pick_slot": "スロットを選択",
	"railways.style_select.title.favorites.pick_style": "お気に入りのスタイルを選択",
	"railways.style_select.category": "カテゴリー: ",
	"railways.style_select.category.railways.favorites_category": "お気に入り",
	"railways.style_select.category.create.standard": "標準的なスタイル",
	"railways.style_select.category.railways.singleaxles": "1車軸のスタイル",
	"railways.style_select.category.railways.doubleaxles": "2車軸のスタイル",
	"railways.style_select.category.railways.tripleaxles": "3車軸のスタイル",
	"railways.style_select.category.railways.extendedbogeys": "拡張台車",

	"create.contraptions.roller_mode.track_replace": "線路の交換",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"block.create.track_station.tooltip": "鉄道駅",
	"block.create.track_station.tooltip.summary": "_レンチ_を持った_デプロイヤー_を駅に向けることで、自動的に列車の組立・解体を行うことが出来ます。_ヒント_:ホッパーを使用すると、デプロイヤーにレンチを渡せます。",

	"block.railways.track_phantom.tooltip": "ファントム鉄道用線路",
	"block.railways.track_phantom.tooltip.condition1": "ファントム鉄道用線路を手に持つと",
	"block.railways.track_phantom.tooltip.behaviour1": "ワールド内の_ファントム鉄道用線路_が_表示_されます",
	"block.railways.track_phantom.tooltip.condition2": "ファントム鉄道用線路を手に持っていない場合",
	"block.railways.track_phantom.tooltip.behaviour2": "_ファントム鉄道用線路_は_不可視_になります",

	"block.create.railway_casing.tooltip": "鉄道用ケーシング",
	"block.create.railway_casing.tooltip.summary": "_ツールメニューをフォーカスする_ キー（デフォルト _ALT_）を押し続けて、配置する_台車のスタイル_を選択します。",

	"_": "素敵なModをありがとう！有志翻訳の方感謝！更新分仮翻訳 by RakuGaki"

}