#KubeJS Dev Properties
#Mon Aug 14 21:55:44 GMT+09:00 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logErroringRecipes=true
logSkippedPlugins=true
debugInfo=false
logAddedRecipes=false
logRemovedRecipes=false
